plugins {
    id 'myproject.java-conventions'
}

group 'com.nosto'
version '2.1.4'

java {
    sourceCompatibility "11"
    targetCompatibility "11"
}

dependencies {
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.2.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.18.0'
    testImplementation group: 'com.palantir.docker.compose', name: 'docker-compose-rule-junit4', version: '2.0.0'
    implementation group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    implementation group: 'redis.clients', name: 'jedis', version: '2.9.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    errorprone group: 'com.uber.nullaway', name: 'nullaway', version: '0.7.9'
    errorprone group: 'com.google.errorprone', name: 'error_prone_core', version: '2.3.4'
    spotbugsPlugins group: 'com.h3xstream.findsecbugs', name: 'findsecbugs-plugin', version: '1.10.1'
}

test {
    testLogging {
        showStandardStreams = true
    }
}

publishing {
    repositories {
        maven {
            name = "github"
            url = uri("https://maven.pkg.github.com/nosto/lazysusan")
            credentials(PasswordCredentials)
        }
    }
    publications {
        //noinspection GroovyAssignabilityCheck
        maven(MavenPublication) {
            //noinspection GroovyAssignabilityCheck
            from components.java

            pom {
                //noinspection GroovyAssignabilityCheck
                name = 'Lazy Susan'
                //noinspection GroovyAssignabilityCheck
                description = 'A round-robin message broker library backed by Redis'
                //noinspection GroovyAssignabilityCheck
                url = 'https://github.com/nosto/lazysusan'
                licenses {
                    license {
                        //noinspection GroovyAssignabilityCheck
                        name = 'The Apache License, Version 2.0'
                        //noinspection GroovyAssignabilityCheck
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        //noinspection GroovyAssignabilityCheck
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        //noinspection GroovyAssignabilityCheck
                        id = 'gary-nosto'
                        //noinspection GroovyAssignabilityCheck
                        name = 'Gary Madden'
                        //noinspection GroovyAssignabilityCheck
                        email = 'gary.madden@nosto.com'
                    }
                }
                contributors {
                    contributor {
                        //noinspection GroovyAssignabilityCheck
                        id = 'mridang'
                        //noinspection GroovyAssignabilityCheck
                        name = 'Mridang Agarwalla'
                        //noinspection GroovyAssignabilityCheck
                        email = 'mridang.agarwalla@osto.com'
                    }
                }
                scm {
                    //noinspection GroovyAssignabilityCheck
                    connection = 'scm:git:git://github.com/nosto/lazysusan.git'
                    //noinspection GroovyAssignabilityCheck
                    developerConnection = 'scm:git:ssh://github.com/nosto/lazysusan.git'
                    //noinspection GroovyAssignabilityCheck
                    url = 'https://github.com/nosto/lazysusan'
                }
                issueManagement {
                    //noinspection GroovyAssignabilityCheck
                    system = "Github"
                    //noinspection GroovyAssignabilityCheck
                    url = "https://github.com/nosto/lazysusan/issues"
                }
            }
        }
    }
}
